<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BK Icon Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"></head>
<body>

    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Icon Usage</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-alerts"></span>
                <span class="mls"> icon-bk-alerts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-gms"></span>
                <span class="mls"> icon-bk-gms</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-heatmap"></span>
                <span class="mls"> icon-bk-heatmap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-indices"></span>
                <span class="mls"> icon-bk-indices</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-BK-logo"></span>
                <span class="mls"> icon-BK-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-market"></span>
                <span class="mls"> icon-bk-market</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-marketDepth"></span>
                <span class="mls"> icon-bk-marketDepth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-news"></span>
                <span class="mls"> icon-bk-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-quote"></span>
                <span class="mls"> icon-bk-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-timeAnsSales"></span>
                <span class="mls"> icon-bk-timeAnsSales</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-topStocks"></span>
                <span class="mls"> icon-bk-topStocks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-bk-watchList"></span>
                <span class="mls"> icon-bk-watchList</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-changeOrientation"></span>
                <span class="mls"> icon-changeOrientation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-down-indicator"></span>
                <span class="mls"> icon-down-indicator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-hamburger-dark"></span>
                <span class="mls"> icon-hamburger-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-hamburger-light"></span>
                <span class="mls"> icon-hamburger-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-header-logout"></span>
                <span class="mls"> icon-header-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-header-settings"></span>
                <span class="mls"> icon-header-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-header-share"></span>
                <span class="mls"> icon-header-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-left-arrow"></span>
                <span class="mls"> icon-left-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nav-financials"></span>
                <span class="mls"> icon-nav-financials</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nav-markets"></span>
                <span class="mls"> icon-nav-markets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nav-myportfolio"></span>
                <span class="mls"> icon-nav-myportfolio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nav-quote"></span>
                <span class="mls"> icon-nav-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-nav-watchList"></span>
                <span class="mls"> icon-nav-watchList</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-right-arrow"></span>
                <span class="mls"> icon-right-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-Search_1"></span>
                <span class="mls"> icon-Search_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-Search"></span>
                <span class="mls"> icon-Search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-up-indicatior"></span>
                <span class="mls"> icon-up-indicatior</span>
            </div>
        </div>
    </div>


    <script src="demo-files/demo.js"></script>
</body>
</html>
